# Написать программу, которая из массива 
# строк формирует массив из строк, 
# длинна которых меньше либо равна 
# 3 символам. Первоначальный массив 
# вводится с клавиатуры, либо задается 
# на старте выполнения алгоритма. 
# Рекомендуется использовать 
# массивы

# Для решения используем генератор массивов. 
# При вводе строк, разделенных пробелом, цикл запускает
# проверку строк. Если длина строки менее 4 символов
# то строка присоединяется к ранее созданному 
# пустому списку.

print(list(i for i in 
           input('Вводите строки через пробел без специальных выделителей, по окончанию жмите enter:''\n')
           .split() if len(i)<4))